.container {
    background: linear-gradient(to bottom right, #00ffff, #ff00ff);
}


.main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
}
.title {
    font-size: 2rem;
    margin: 2rem auto;
    text-align: center;
  }
  
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    margin: 2rem;
  }
  
  .card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    text-align: center;
  }
  
  .approve {
    background-color: green;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    margin-right: 0.5rem;
    cursor: pointer;
  }
  
  .deny {
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    margin-left: 0.5rem;
    cursor: pointer;
  }
  